CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    surname VARCHAR(100),
    birth_date DATE
);

CREATE TABLE record_book (
    id SERIAL PRIMARY KEY,
    student_id INTEGER,
    subject VARCHAR(100),
    exam_date DATE,
    teacher VARCHAR(100),
    FOREIGN KEY (student_id) REFERENCES students(id)
);

INSERT INTO students (name, surname, birth_date) VALUES
    ('Гаврила', 'Петров', '2000-05-21'),
    ('Иван', 'Иванов', '2001-01-07'),
    ('Антон', 'Антонов', '2001-10-25'),
    ('Оксана', 'Скворцова', '1999-02-14'),
    ('Илья', 'Подмосковных', '2002-11-03');

INSERT INTO record_book (student_id, subject, exam_date, teacher) VALUES
    (1, 'Химия', '2022-12-29', 'Сидорова О.М.'),
    (1, 'Физика', '2022-12-25', 'Антонов А.К.'),
    (1, 'Биология', '2022-12-26', 'Петров Н.Г.'),
    (2, 'Физика', '2022-06-14', 'Антонов А.К.'),
    (2, 'Химия', '2022-06-15', 'Сидорова О.М.'),
    (2, 'Биология', '2022-06-18', 'Петров Н.Г.'),
    (3, 'Биология', '2022-12-27', 'Петров Н.Г.'),
    (3, 'Физика', '2022-12-25', 'Антонов А.К.'),
    (3, 'Химия', '2022-12-28', 'Сидорова О.М.'),
    (4, 'Химия', '2022-06-26', 'Сидорова О.М.'),
    (4, 'Биология', '2022-06-21', 'Петров Н.Г.'),
    (4, 'Физика', '2022-06-29', 'Антонов А.К.'),
    (5, 'Физика', '2022-12-27', 'Антонов А.К.'),
    (5, 'Биология', '2022-12-28', 'Петров Н.Г.'),
    (5, 'Химия', '2022-12-29', 'Сидорова О.М.')